﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Test Page</title>
        <!--<script type="text/javascript" src="scripts/test.js"></script>
            <script type="text/javascript" src="scripts/customer.js"></script>
            <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
            <script type="text/javascript" src="scripts/main.js"></script>-->
        <script type="text/javascript" data-main="scripts/main.js" src="bower_components/requirejs/require.js"></script>
    </head>
    <body>

    </body>
</html>

